{
  "name": "site",
  "version": "0.0.1",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "less": "bash scripts/less.sh",
    "start": "npm run dev",
    "build": "npm run less; astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.23.7",
    "less": "^4.1.2"
  }
}
